{
    "require": {
        "boldgrid/library": "dev-branch-2.13.5"
    },
    "scripts": {
        "post-autoload-dump": [
            "composer run-script post-autoload-dump -d ./vendor/boldgrid/library"
        ]
    }
}
